[gd_scene load_steps=7 format=2]

[ext_resource path="res://Duck.tscn" type="PackedScene" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ObstacleSpawner.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

onready var duck = $Duck
onready var point = $Obstacle

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _physics_process(delta):
	pass
"

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxBackground


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends ParallaxLayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.motion_offset.x -= delta * 100
"

[node name="Root" type="Node2D"]
script = SubResource( 3 )

[node name="Duck" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 100 )
gravity = 500.0
jump = 300.0

[node name="ObstacleSpawner" parent="." instance=ExtResource( 3 )]

[node name="Background" type="ParallaxBackground" parent="."]
script = SubResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1150, 0 )
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 100, 300 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
